# serverPluginCode

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ChestRestocker/: pom.xml
ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/: ChestRestocker.java  Commands.java  LoadItemDistribution.java
ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/listeners/: ChestOpenListener.java
ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/scanners/: RegionScanner.java  RestockTimer.java
ChestRestocker/src/main/resources/: plugin.yml
FirstPlugin/src/main/java/org/Akseli/firstPlugin/: AmmoData.java  AmmoManager.java  ArrowCount.java  Car.java  FirstPlugin.java  HoldingDetection.java  ProjectileClass.java  ShootManager.java  Weapon.java  WeaponClass.java
GTAMCMechanics/: pom.xml
GTAMCMechanics/src/main/java/org/server/gtamc/: AmmoClass.java  AmmoData.java  AmmoManager.java  Car.java  GTAMC.java  HoldingDetection.java  ModifiedItemBehavior.java  PlayerData.java  ProjectileClass.java  Shoot.java  ShootManager.java  ToolClass.java  UsefulCommands.java  WASD.java  Weapon.java  WeaponClass.java
GTAMCMechanics/src/main/resources/: plugin.yml
GTAMCMechanics/src/test/java/org/server/gtamc/: HoldingDetectionTest.java  ModifiedItemBehaviourTest.java  PlayerDataTest.java  ShootManagerTest.java  ShootTest.java
JavaSpeed/: pom.xml
JavaSpeed/src/main/java/org/example/: Main.java
MapCrates/: pom.xml
MapCrates/src/main/java/org/server/mapcrates/: Airdrop.java  Commands.java  MapCrates.java  PlayerManager.java
MapCrates/src/main/resources/: config.yml  plugin.yml
RestartPlugin/: pom.xml
RestartPlugin/src/main/java/org/Akseli/restartPlugin/: RestartPlugin.java
RestartPlugin/src/main/resources/: plugin.yml
Tester/: output.yml  pom.xml
Tester/src/main/java/org/example/: AmmoClass.java  Main.java  ProjectileClass.java  Weapon.java  WeaponClass.java  WeaponLoader.java
Wanted/: pom.xml
Wanted/src/main/java/me/stormyzz/wanted/: Wanted.java
Wanted/src/main/java/me/stormyzz/wanted/Commands/: CreditShop.java  WantedCommand.java
Wanted/src/main/java/me/stormyzz/wanted/Configurators/: MobSpawnConfig.java
Wanted/src/main/java/me/stormyzz/wanted/Utilities/: MobSpawnConfig.java
Wanted/src/main/java/me/stormyzz/wanted/dataManagers/: MobSpawnerManager.java  piglinManager.java
Wanted/src/main/java/me/stormyzz/wanted/gameModifications/: MobSpawning.java
Wanted/src/main/java/me/stormyzz/wanted/listeners/: DeathBalanceListener.java  InventoryClickListener.java  MobBurnPreventionListener.java  MobSpawnListener.java  PlayerKillListener.java
Wanted/src/main/java/me/stormyzz/wanted/statistics/: CustomScoreboard.java  VaultEconomyManager.java  playerStats.java  playerStatsManager.java
Wanted/src/main/resources/: config.yml  creditshop.yml  plugin.yml
npc-project/: pom.xml
npc-project/src/main/java/org/server/: CreateNPC.java  NPCServer.java
plugins/: pom.xml
plugins/ChestRestocker/: pom.xml
plugins/ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/: LoadItemDistribution.java
plugins/ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/listeners/: ChestOpenListener.java
plugins/ChestRestocker/src/main/java/org/chestrestocker/chestRestocker/scanners/: RegionScanner.java
plugins/ChestRestocker/src/main/resources/: plugin.yml
plugins/GTAMCMechanics/: pom.xml
plugins/GTAMCMechanics/src/main/java/org/server/gtamc/: AmmoData.java  Car.java  GTAMC.java  HoldingDetection.java  PlayerData.java  ProjectileClass.java  Shoot.java  ShootManager.java  ToolClass.java
plugins/GTAMCMechanics/src/test/java/org/server/gtamc/: AmmoManagerTest.java  CarTest.java  HoldingDetectionTest.java  ShootManagerTest.java
plugins/MapCrates/src/main/java/org/server/mapcrates/: Airdrop.java  Commands.java  MapCrates.java  PlayerManager.java
plugins/Wanted/: pom.xml
plugins/Wanted/src/main/java/me/stormyzz/wanted/: Wanted.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/Commands/: AddCredits.java  CheckCredits.java  CreditsTabCompleter.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/Configurators/: MobSpawnConfig.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/Utilities/: CreditShopGUI.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/dataManagers/: piglinManager.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/listeners/: InventoryClickListener.java  MobSpawnListener.java  PlayerKillListener.java
plugins/Wanted/src/main/java/me/stormyzz/wanted/statistics/: VaultEconomyManager.java
plugins/npc-project/src/main/resources/: plugin.yml
unrelatedCode/FirstPlugin/: pom.xml
unrelatedCode/FirstPlugin/src/main/java/org/Akseli/firstPlugin/: AmmoClass.java  PlayerData.java  RespawnAnimalOnDeath.java  Shoot.java  TeleportTo.java  ToolClass.java  UsefulCommands.java  WASD.java
unrelatedCode/FirstPlugin/src/main/resources/: plugin.yml
